# Rick-and-Morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crowleysimon/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowleysimon/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/crowleysimon/rickandmorty/common/: FragmentViewBindingDelegate.kt  SpaceItemDecoration.kt
app/src/main/java/com/crowleysimon/rickandmorty/data/: Resource.kt
app/src/main/java/com/crowleysimon/rickandmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/crowleysimon/rickandmorty/data/response/: CharacterResponse.kt  CharactersResponse.kt
app/src/main/java/com/crowleysimon/rickandmorty/di/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/crowleysimon/rickandmorty/feature/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/crowleysimon/rickandmorty/feature/character/model/: CharacterState.kt
app/src/main/java/com/crowleysimon/rickandmorty/feature/characters/: CharactersFragment.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/crowleysimon/rickandmorty/feature/characters/model/: CharacterAdapterItem.kt  CharacterItem.kt  CharactersState.kt
app/src/main/java/com/crowleysimon/rickandmorty/remote/: CharacterService.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/crowleysimon/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
